apiVersion: v1
kind: Namespace
metadata:
  name: rose

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rose-game-engine
  namespace: rose
  labels:
    app: rose-game-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rose-game-engine
  template:
    metadata:
      labels:
        app: rose-game-engine
    spec:
      containers:
      - name: rose-game-engine
        image: quay.io/rose/rose-game-engine:latest
        env:
        - name: TRACK
          value: "same"
        - name: PORT
          value: "8880"
        ports:
        - containerPort: 8880

---
apiVersion: v1
kind: Service
metadata:
  name: rose-game-engine
  namespace: rose
spec:
  selector:
    app: rose-game-engine
  ports:
    - name: http
      protocol: TCP
      port: 8880
      targetPort: 8880
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rose-game-web-ui
  namespace: rose
  labels:
    app: rose-game-web-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rose-game-web-ui
  template:
    metadata:
      labels:
        app: rose-game-web-ui
    spec:
      containers:
      - name: rose-game-web-ui
        image: quay.io/rose/rose-game-web-ui:latest
        env:
        - name: HTTP_PROXY
          value: "http://rose-game-engine.rose.svc.cluster.local:8880"
        - name: WS_PROXY
          value:  "ws://rose-game-engine.rose.svc.cluster.local:8880"
        - name: PORT
          value: "8080"
        ports:
        - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: rose-game-web-ui
  namespace: rose
spec:
  selector:
    app: rose-game-web-ui
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rose-game-ai-reference
  namespace: rose
  labels:
    app: rose-game-ai-reference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rose-game-ai-reference
  template:
    metadata:
      labels:
        app: rose-game-ai-reference
    spec:
      containers:
      - name: rose-game-ai-reference
        image: quay.io/rose/rose-game-ai-reference:latest
        env:
        - name: DRIVER
          value: "/app/mydriver.py"
        - name: PORT
          value: "8081"
        ports:
        - containerPort: 8081

---
apiVersion: v1
kind: Service
metadata:
  name: rose-game-ai-reference
  namespace: rose
spec:
  selector:
    app: rose-game-ai-reference
  ports:
    - name: http
      protocol: TCP
      port: 8081
      targetPort: 8081
  type: LoadBalancer